---
layout: 'default'
title: 'Jobs'
nav: 'jobs'
short_url: 'mgn.tc/jobs'
---
<div class="content lab">
	<% for post in @getFilesAtPath("jobs").toJSON(): %>
		<% if post.type: %>
			<article>
				<div class="avatar">
					<img src="/images/<%= @getAuthorPic post.author %>" alt="<%= @getAuthorName post.author %>">
				</div>
				<a href="<%= post.url.replace("index.html","") %>" style="text-decoration:none"><h1><%- post.title %></h1></a>
				<p><%- (post.contentRenderedWithoutLayouts || "").substring(0,(post.contentRenderedWithoutLayouts || "").indexOf('<hr>')) %></p>
				<div class="fade"></div>
				<div class="read-more"><a href="<%= post.url.replace("index.html","") %>" style="text-decoration:none"><img src="/images/read-more.png" alt="Read More">More</a></div>
			</article>
		<% end %>
	<% end %>
</div>