---
layout: 'default'
title: 'Work'
nav: 'work'
short_url: 'mgn.tc/work'
---
<div class="content">
	<article>

		<% for post in @getFilesAtPath("work", {short_url: 1}).toJSON(): %>
			<% if post.dir: %>
				<figure>
					<iframe src="http://player.vimeo.com/video/58976677?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
					<figcaption class="no-app">
						<h1>Our Process</h1>
						<p>Magnetic Bear Studios has refined its creative and technical process over the last few years by launching over 20 mobile apps.</p>

						<p>Here's a sneak peek at how we work behind the scenes to release our apps:</p>

						<section>
							<img src="/images/problem-space.jpg" style="margin-top: 0.5em;">
							<h2>Define the problem and outline a strategy</h2>
							<p>Our business and user experience experts drill down to the very core of what goal must be reached. We then lay out the best overall course of action to reach that goal.</p>

							<img src="/images/design.jpg">
							<h2>Design the experience</h2>
							<p>It's in this stage that we craft the layout of your solution from a user's perspective, down to the very last pixel.</p>

							<img src="/images/prototype.jpg">
							<h2>Develop a prototype</h2>
							<p>We will bring your solution to life as early as possible, allowing you and your early testers to interact with your app before we dive into the in-depth development process.</p>

							<img src="/images/functionality.jpg">
							<h2>Build your solution from the ground up</h2>
							<p>We leverage our experience and proven development stack to build you something highly tailored to your needs.</p>

							<img src="/images/testing.jpg">
							<h2>Test. Tweak. Rinse. Repeat.</h2>
							<p>This phase involves many minor tweaks and polishes to make sure your product meets (and hopefully exceeds!) the goals we set out in the first step.</p>

							<img src="/images/final-product.jpg">
							<h2>Deploy and maintain</h2>
							<p>With your app ready to launch, we ensure it makes a fashionable entrance into the world. Next up is some tender love and care to keep it going strong.</p>

						</section>

						<% if post.quote: %>
							<blockquote><%= post.quote %><cite><%= post.quote_cite %></cite></blockquote>
						<% end %>
					</figcaption>
				</figure>
				<% break %>
			<% end %>
		<% end %>
		<aside>
			<div class="wrap">
				<% idx = 0 %>
				<% for post in @getFilesAtPath("work", {short_url: 1}).toJSON(): %>
					<% if post.title != 'Work': %>
						<% if post.dir: %>
							<figure><a href="/work/<%= post.dir %>">
								<img src="/work/<%= post.dir %>/app-icon.png" alt="<%= post.title %>">
								<figcaption><%= post.title %></figcaption></a>
							</figure>
							<% idx++ %>
						<% end %>
					<% end %>
				<% end %>
				<figure><a href="http://dribbble.com/magneticbear">
					<img src="/images/portfolio/dribbble-app-icon.png" alt="More on Dribbble">
					<figcaption>More on Dribbble</figcaption></a>
				</figure>
			</div>
		</aside>
	</article>
</div>