---
layout: 'default'
title: 'Home'
nav: 'home'
---
<div class="content home">
	<article>
		<figure>
			<div class="bg pr">
				<div class="process">
					<ul>
						<li><img src="images/home-banner/phone.png" alt=""/></li>
						<li><img src="images/home-banner/IA.png" alt=""/></li>
						<li><img src="images/home-banner/UX.png" alt=""/></li>
						<li><img src="images/home-banner/UI.png" alt=""/></li>
						<li><img src="images/home-banner/Dev.png" alt=""/></li>
						<li><img src="images/home-banner/Final-Product.png" alt=""/></li>
					</ul>
				</div>
			</div>
		</figure>

		<h1>We create beautifully crafted apps</h1>
		<a href="contact.html">Get in touch</a>

		<section>
			<ul>
			
			<li>
				<h3>Clients we have helped</h3>
				<img src="images/all-clients.gif">
				<div class="fade"></div>
				<div class="read-more"><a href="" style="text-decoration:none"><img src="/images/read-more.png" alt="Read More">Our Work</a></div>
			</li>

			<li>
				<h3>Stuff happening in the lab</h3>
				<p>Something's popping in the lab by Mo Mozafarian</p>
				<div class="fade"></div>
				<div class="read-more"><a href="" style="text-decoration:none"><img src="/images/read-more.png" alt="Read More">Read More</a></div>
			</li>

			<li>
				<h3>Client Testemonials</h3>
				<script type="text/javascript">
					var quotes = [];
					<% for post in @getFilesAtPath("work").toJSON(): %>
						<% if post.quote: %>
							quotes.push({body: '<%= post.quote %>', cite: '<%= post.quote_cite %>'});
						<% end %>
					<% end %>

					var random_quote_index = Math.floor(Math.random() * quotes.length);
					document.write('<blockquote>' + quotes[random_quote_index].body + '<cite>' + quotes[random_quote_index].cite + '</cite></blockquote>');
				</script>
				<div class="fade"></div>
				<div class="read-more"><a href="" style="text-decoration:none"><img src="/images/read-more.png" alt="Read More">See Project</a></div>
			</li>
			</ul>
		</section>
		
	</article>
</div>