---
layout: 'default'
title: 'Home'
nav: 'home'
---
<div class="content home">
	<article>
		<figure>
			<div class="bg pr">
				<div class="process">
					<ul>
						<li><img src="images/home-banner/phone.png" alt=""/></li>
						<li><img src="images/home-banner/IA.png" alt=""/></li>
						<li><img src="images/home-banner/UX.png" alt=""/></li>
						<li><img src="images/home-banner/UI.png" alt=""/></li>
						<li><img src="images/home-banner/Dev.png" alt=""/></li>
						<li><img src="images/home-banner/Final-Product.png" alt=""/></li>
					</ul>
				</div>
			</div>
		</figure>

		<h1>We create beautifully crafted apps for iOS & Android</h1>
		<a href="#">Get a Quote</a>


		<SCRIPT LANGUAGE="JavaScript">
			var quotes = [];
			<% for post in @getFilesAtPath("work").toJSON(): %>
				<% if post.quote: %>
					quotes.push({body: '<%= post.quote %>', cite: '<%= post.quote_cite %>'});
				<% end %>
			<% end %>

			var random_quote_index = Math.floor(Math.random() * quotes.length);
			document.write('<blockquote>' + quotes[random_quote_index].body + '<cite>' + quotes[random_quote_index].cite + '</cite></blockquote>');
		</SCRIPT>

		<h3>Some clients we have helped</h3>
		<ul>
			<li></li>
		</ul>
	</article>
</div>