---
layout: 'default'
title: 'Home'
nav: 'home'
short_url: 'mgn.tc'
---
<div class="content home">
	<article>
		<figure>
			<div class="bg pr">
				<div class="process">
					<ul>
						<li><img src="images/home-banner/phone.png" alt=""/></li>
						<li><img src="images/home-banner/IA.png" alt=""/></li>
						<li><img src="images/home-banner/UX.png" alt=""/></li>
						<li><img src="images/home-banner/UI.png" alt=""/></li>
						<li><img src="images/home-banner/Dev.png" alt=""/></li>
						<li><img src="images/home-banner/Final-Product.png" alt=""/></li>
					</ul>
				</div>
			</div>
		</figure>

		<h1>We create beautifully crafted apps</h1>
		<a class="connect" href="contact">Get in touch</a>

		<section>
			<ul>
			
			<li class="clients">
				<h3>Clients we've worked with</h3>
				<img src="images/all-clients.gif">
				<div class="fade"></div>
				<div class="read-more"><a href="work" style="text-decoration:none"><img src="/images/read-more.png" alt="Read More">More</a></div>
			</li>

			<li>
				<h3>Stuff happening in the lab</h3>

				<% for post in @getFilesAtPath("lab").toJSON(): %>
					<% if post.author: %>
						<h2><a href="/lab/<%= post.name %>"><%= post.title %></a></h2>
							<time>Posted on <%- post.date.toShortDateString() %></time>
							<cite>by <%= @getAuthorName post.author %></cite>
						<% break %>
					<% end %>
				<% end %>

				<div class="fade"></div>
				<div class="read-more"><a href="/lab/<%= post.name %>" style="text-decoration:none"><img src="/images/read-more.png" alt="Read More">More</a></div>
			</li>

			<li>
				<h3>Client Testemonials</h3>
				<script type="text/javascript">
					var quotes = [];
					<% for post in @getFilesAtPath("work").toJSON(): %>
						<% if post.quote: %>
							quotes.push({body: "<%= post.quote %>", cite: "<%= post.quote_cite %>", url: '<%= post.dir %>'});
						
						<% end %>
					<% end %>
					var random_quote_index = Math.floor(Math.random() * quotes.length);
					document.write('<blockquote>' + quotes[random_quote_index].body + '<cite>' + quotes[random_quote_index].cite + '</cite></blockquote>');
					document.write('<div class="fade"></div>');
					document.write('<div class="read-more"><a href="/work/' +  quotes[random_quote_index].url + '" style="text-decoration:none"><img src="/images/read-more.png" alt="Read More">More</a></div>');
				</script>
			</li>
			</ul>
		</section>
		
	</article>
</div>