---
layout: 'default'
title: 'Jobs'
nav: 'jobs'
---
<div class="content lab jobs">
	<% for post in @getFilesAtPath("jobs").toJSON(): %>
		<% if post.type: %>
			<article>
				<a href="<%= post.url %>" style="text-decoration:none"><h1><%- post.title %></h1></a>
				<p><%- post.content %></p>
				<div class="fade"></div>
				<div class="read-more"><a href="<%= post.url %>" style="text-decoration:none"><img src="/images/read-more.png" alt="Read More">Read More</a></div>
			</article>
		<% end %>
	<% end %>
</div>