---
layout: 'default'
title: 'Work'
nav: 'work'
---
<div class="content">
	<article>
		<figure>
		<div class="bg scala1">
			<div class="iphone white">
				<div class="flexslider">
					<ul class="slides">
						<li><img src="images/portfolio/scala1/screen-1.png" alt=""/></li>
						<li><img src="images/portfolio/scala1/screen-2.png" alt=""/></li>
						<li><img src="images/portfolio/scala1/screen-3.png" alt=""/></li>
						<li><img src="images/portfolio/scala1/screen-4.png" alt=""/></li>
						<li><img src="images/portfolio/scala1/screen-5.png" alt=""/></li>
					</ul>
				</div>
			</div>
		</div>
			<figcaption>
				<img class="app-icon" src="images/portfolio/app-icon.png">
				<h1>iDelete</h1>
				<ul class="tags">
					<li title="User Experience">UX</li>
					<li title="User Interface">UI</li>
					<li title="Development">DEV</li>
				</ul>
				<p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>
				<blockquote>Magnetic Bear Studios helped us figure out exactly what we wanted and built us a beautiful and functional tool, providing a durable competitive advantage. I cannot recommend them highly enough. <cite>— Luc Lendrum, CPO</cite> </blockquote>
			</figcaption>
		</figure>
		
		<aside>
			<div class="wrap">
				<figure><a href="#">
				<img src="images/portfolio/app-icon.png">
				<figcaption>iDelete</figcaption></a>
				</figure>
				
				<figure><a href="#">
				<img src="images/portfolio/app-icon.png">
				<figcaption>iDelete</figcaption></a>
				</figure>
				
				<figure><a href="#">
				<img src="images/portfolio/app-icon.png">
				<figcaption>iDelete</figcaption></a>
				</figure>
				
				<figure><a href="#">
				<img src="images/portfolio/app-icon.png">
				<figcaption>iDelete</figcaption></a>
				</figure>
				
				<figure><a href="#">
				<img src="images/portfolio/app-icon.png">
				<figcaption>iDelete</figcaption></a>
				</figure>
				
				<figure><a href="#">
				<img src="images/portfolio/dribbble-app-icon.png">
				<figcaption>More Work on Dribbble</figcaption></a>
				</figure>
			</div>
		</aside>		
	</article>
</div>