---
layout: 'default'
title: 'Work'
nav: 'work'
short_url: 'mgn.tc/work'
---
<div class="content">
	<article>

		<% for post in @getFilesAtPath("work").toJSON(): %>
			<% if post.dir: %>
				<figure>
				<div class="bg <%= post.dir %>">
					<div class="<%= post.device %>">
						<div class="flexslider">
							<div class="slides">
							<% for image in @getFilesAtPath("work/" + post.dir + "/slides").toJSON(): %>
								<li><img src="/work/<%= post.dir %>/slides/<%= image.name %>" alt="<%= post.title %>"/></li>
							<% end %>
						</div>
						</div>
					</div>
				</div>
					<figcaption>
						<img class="app-icon" src="work/<%= post.dir %>/app-icon.png" alt="<%= post.title %>">
						<h1><%= post.title %></h1>
						<ul class="tags">
							<% if post.tags: %>
								<% for tag in post.tags: %>
									<li><%= tag %></li>
								<% end %>
							<% end %>
						</ul>
						<p><%- post.contentRenderedWithoutLayouts %></p>

						<% if post.quote: %>
							<blockquote><%= post.quote %><cite><%= post.quote_cite %></cite></blockquote>
						<% end %>
					</figcaption>
				</figure>
				<% break %>
			<% end %>
		<% end %>
		<aside>
			<div class="wrap">
				<% idx = 0 %>
				<% for post in @getFilesAtPath("work").toJSON(): %>
					<% if post.title != 'Work': %>
						<% if post.dir: %>
							<figure><a <%= "class=selected-app" if idx == 0 %> href="/work/<%= post.dir %>">
								<img src="/work/<%= post.dir %>/app-icon.png" alt="<%= post.title %>">
								<figcaption><%= post.title %></figcaption></a>
							</figure>
							<% idx++ %>
						<% end %>
					<% end %>
				<% end %>
				<figure><a href="http://dribbble.com/magneticbear">
					<img src="images/portfolio/dribbble-app-icon.png" alt="More on Dribbble">
					<figcaption>More on Dribbble</figcaption></a>
				</figure>
			</div>
		</aside>
	</article>
</div>