---
layout: 'default'
title: 'Work'
nav: 'work'
---
<div class="content">
	<article>
		<% for post in @getFilesAtPath("work").toJSON(): %>
			<% if post.title != 'Work': %>
				<% if post.title == 'Scala1': %>
					<figure>
					<div class="bg scala1">
						<div class="iphone white">
							<div class="flexslider">
								<ul class="slides">
									<li><img src="work/<%= post.dir %>/screen-1.png" alt="<%= post.title %>"/></li>
									<li><img src="work/<%= post.dir %>/screen-2.png" alt="<%= post.title %>"/></li>
									<li><img src="work/<%= post.dir %>/screen-3.png" alt="<%= post.title %>"/></li>
									<li><img src="work/<%= post.dir %>/screen-4.png" alt="<%= post.title %>"/></li>
									<li><img src="work/<%= post.dir %>/screen-5.png" alt="<%= post.title %>"/></li>
								</ul>
							</div>
						</div>
					</div>
						<figcaption>
							<img class="app-icon" src="work/<%= post.dir %>/app-icon.png" alt="<%= post.title %>">
							<h1><%= post.title %></h1>
							<ul class="tags">
								<% for tag in post.tags: %>
									<li><%= tag %></li>
								<% end %>
							</ul>
							<p><%- post.content %></p>

							<% if post.quote: %>
								<blockquote><%= post.quote %><cite><%= post.quote_cite %></cite></blockquote>
							<% end %>


						</figcaption>
					</figure>
				<% end %>
			<% end %>
		<% end %>
		<aside>
			<div class="wrap">
				<% for post in @getFilesAtPath("work").toJSON(): %>
					<% if post.title != 'Work': %>

						<% if post.dir: %>
							<figure><a href="#">
								<img src="work/<%= post.dir %>/app-icon.png" alt="<%= post.title %>">
								<figcaption><%= post.title %></figcaption></a>
							</figure>
						<% end %>
					
					<% end %>
				<% end %>
				<figure><a href="http://dribbble.com/magneticbear" target="_blank">
					<img src="images/portfolio/dribbble-app-icon.png" alt="More on Dribbble">
					<figcaption>More on Dribbble</figcaption></a>
				</figure>
			</div>
		</aside>
	</article>
</div>