---
layout: 'default'
title: 'Team'
nav: 'team'
short_url: 'mgn.tc/team'
---
<div class="content team">
	<% for author in @site.authors: %>
		<% if author.nick != 'mbs': %>
			<article id="<%= author.twitter %>">
				<div class="avatar">
					<img src="/images/<%= author.pic %>" alt="<%= author.name %>">
				</div>
				
				<h1><%= author.name %></h1>
				<i>— <%= author.title %></i>
				<cite>(<img src="/images/twitter-icon-color2.png"><a href="http://twitter.com/<%= author.twitter %>">@<%= author.twitter %></a>)</cite>
				<p><%= author.bio %></p>
				<section>
					<a href="lab#<%= author.twitter %>"><%= author.tagline %></a>
				</section>
			</article>
		<% end %>
	<% end %>
</div>